spring.application.name=tcg
spring.profiles.active=development

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:sqlite:tcg.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

token=
testGuild=
